{
  "name": "cloudflare-worker-api",
  "version": "1.0.0",
  "description": "Starter to building RESTful APIs using Cloudflare Worker, Hono and Prisma",
  "type": "module",
  "scripts": {
    "wrangler": "wrangler",
    "prisma": "prisma",
    "postinstall": "prisma generate --data-proxy",
    "build": "node ./build.js",
    "dev": "wrangler dev ./dist/index.mjs --live-reload",
    "format": "prettier --write .",
    "deploy": "wrangler deploy --env development",
    "deploy:data-proxy:up": "docker compose -f ./prisma-data-proxy/docker-compose.yaml up -d",
    "deploy:data-proxy:down": "docker compose -f ./prisma-data-proxy/docker-compose.yaml down"
  },
  "author": "Bramand Suwandi <bram@malang.dev>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "esbuild": "^0.19.3",
    "prettier": "^3.0.3",
    "prisma": "^4.0.0",
    "typescript": "^5.2.2",
    "wrangler": "^3.8.0"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "@prisma/internals": "^5.3.1",
    "@status/codes": "^1.6.2",
    "hono": "^3.6.3",
    "zod": "^3.22.2"
  }
}
