{
  "name": "prisma-data-proxy",
  "version": "1.0.0",
  "description": "Prisma Data Proxy",
  "author": "Bramanda Suwandi <bram@malang.dev>",
  "license": "MIT",
  "scripts": {
    "postinstall": "prisma generate",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "prisma": "^4.0.0",
    "prisma-data-proxy-alt": "^2.0.3"
  }
}